<html>

<head>

<title>Steemdice</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<style type="text/css">

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  font-size: 18px;
  line-height: 1.3;
}

html,
input,
button {
  font-family: "montserrat", sans-serif;
}

body {
  background: #f4f5f5;
  color: #313c43;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

body,
input {
  color: #313c43;
}

a {
  position: relative;
  color: #5184f6;
  text-decoration: none;
}

a:after {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  content: "";
  border-bottom: .2em solid;
  bottom: -.1em;
  width: 100%;
}

a,
button {
  transition: all 250ms;
}


button,
input {
  display: block; 
  font-size: 1rem;
  width: 100%;
}

input {
  display: block;
  background: #f4f5f5;
  border: 3px solid #efefef;
  padding: .3rem;
}

label {
  display: block;
  margin-bottom: 1rem;
}

.label__text {
  display: block;
  margin-bottom: 1rem;
}

input[type="text"] {
  
}

button {
  width: 100%;
  padding: 1rem;
  border: none;

  background: #5184f6;
  color: #fff;
  cursor: hand;

  text-transform: uppercase;; 
}

button:hover {
  background: #4774d9;
}

button[disabled] {
  cursor: default;
}

button[disabled]:hover {
  background: #5184f6;
}

h1 {
  font-size: 22px;
}

table {
  text-align: left;
  width: 100%;
}


td {
  /*color: #a2afb8;*/
}

.box {
  color: #444;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0,0,0,.05);
  padding: 1.75rem;
  margin-bottom: 1rem;
  max-width: 25rem;
  /*margin-left: -1rem;*/
  /*margin-right: -1rem;*/
}

.page-logo {
  text-transform: uppercase;
  letter-spacing: .25em;
}

.page-header {
  text-align: center;
}

.page-main {
  /*min-width: 50rem;*/
}

.page-footer :last-child {
  margin-bottom: 0;
}

.latest-rolls {
  opacity: .75;
  height: 65px;
  overflow-y: auto;
  margin-bottom: 1rem;
}


.bankroll {
  text-align: center;
  position: relative;
}

  .bankroll__movement {
    position: absolute;
    font-size: 1.5em;
    left: 50%;
    transform: translate(-50%, -25px);
  }

  .bankroll__movement--positive {
    color: #00d067;
    animation: flyOut 2s forwards;
  }

  .bankroll__movement--negative {
    color: #dd593f;
    animation: flyOut 2s forwards;
  } 
  
  @keyframes flyOut {
    0% {
      opacity: 0;
      top: 0;
    }

    10% {
      opacity: 1;
    }   

    80% { 
      opacity: 1;
    }   

    100% { 
      opacity: 0;
      top: -30px;
    }
  }

  @keyframes pulse {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }   
  } 

.animation--pulse {
  animation: pulse 1s alternate infinite;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.u-1-2 {
  width: 50%;
  padding-right: .5rem;
  float: left;
}

.u-1-2:last-child {
  padding-left: .5rem;
  padding-right: 0;
}

.small {
  font-size: .8em;
}

.large {
  font-size: 1.15em;
  /*font-weight: bold;*/
}

.large\+ {
  font-size: 2em;
  /*font-weight: bold;*/
}

.large\+\+ {
  font-size: 3em;
  /*font-weight: bold;*/
}

.strong {
  font-weight: bold;
}

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    background: rgba(0,0,0,.15);
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(0,0,0,.15)
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
}


@media (max-width: 25rem) {
  body {
    padding: 1rem;
  }

  .box(:not[.modal__inner]) {
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .latest-rolls {
    /*padding: 0 1.75rem;*/
  }
}

.toasting {
  position: fixed;
  z-index: 2;
  max-width: 25rem;
  background: #fff;
  left: 50%;
  bottom: 0;
  padding: 1rem;
  border-top: 3px solid #5184f6;
  transform: translate(-50%, 100%);
}

.toasting--show {
  animation: flyOutBottom 5s;
}

@keyframes flyOutBottom {
  0% {
    transform: translate(-50%, 100%);
  }

  10% {
    transform: translate(-50%, 0);
  }

  90% {
    transform: translate(-50%, 0);
  }

  100% {
    transform: translate(-50%, 100%);
  } 
}

.input-double-container {
  position: relative;
  display: block;
}

.input-double-container button {
  position: absolute;
  right: 0;
  width: 50px;
  top: 0;
  bottom: 0;
  padding: 0;
  text-align: center;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  visibility: hidden;

  background: rgba(0,0,0,0);
  transition: visibility 350ms, background 350ms;
}

.modal__inner {
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);

  width: 15rem;
  max-width: 100%;

  text-align: center;

  transition: 150ms top;
}

.modal__inner > :first-child {
  margin-top: 0;
  padding-top: 0;
}

.modal.is-toggled {
  visibility: visible;
  background: rgba(0,0,0,.70);
}

.modal.is-toggled .modal__inner {
  top: 50%;
}

#about_modal .modal__inner {
  width: 30rem;
  max-height: 600px;
  overflow: auto;
  text-align: left;
}


#logged_in_message, #busy_indicator, #login_error, #rolling, #rolled {
  display: none;
}
</style>

</head>

<body>

  <header class="text-center">

    <h1 class="page-logo">steemdice</h1>

    <a href="#login_modal" data-toggle="login_modal" id="login_link">Log in with your steem account</a>
    <div id="signup_link">
      Not a steem user yet?
      <a href="https://steemit.com/enter_email">Sign up!</a>
    </div>

    <span id="logged_in_message">
      Logged in as <span class="username"></span><br />
      <a href="#logout" id="logout">Logout</a>
    </span>

  </header>

  <main class="page-main">
    
    <p class="bankroll">
      <span class="bankroll__total large">
        <span id="bankroll">
          Your Bankroll:
          <span class="play_with_steem"><span id="bankroll_steem">0 Steem</span></span>
          <span class="play_with_sbd"><span id="bankroll_sbd">0 SBD</span></span>
          <br />
        </span>
        Game limit: 
        <span class="play_with_sbd"><span id="max_win_sbd"></span> SBD</span>
        <span class="play_with_steem"><span id="max_win_steem"></span> Steem</span>
      </span><br>
      <a href="#" id="switch_to_sbd" class="small play_with_steem">play with SBD</a>
      <a href="#" id="switch_to_steem" class="small play_with_sbd">play with Steem</a>
      <span id="bankroll_movement_container"></span>
    </p>

    <div class="box">
      
      <div class="layout">
        <label class="u-1-2">
          <span class="label__text">Bet Amount</span>
          <span class="input-double-container">
            <input class="large++ strong" id="bet_amount" value="0.1">
            <button id="double_bet">2&times;</button>
          </span>
        </label>

        <label class="u-1-2">
          <span class="label__text">Win Chance</span>
          <span class="input-double-container">
            <input class="large++ strong" id="bet_chance" value="50">
            <button disabled="disabled">%</button>
        </label>
      </div>

      <p class="text-center">
        If you win, you receive <span id="potential_win">0.196</span> <span class="play_with_steem">Steem</span><span class="play_with_sbd">SBD</span>
      </p>

      <button class="large" id="roll">Roll Dice</button>
      <button class="large" disabled id="rolling"><span class="animation--pulse">rolling...</span></button>
      <button class="large" disabled id="rolled">Bet placed!</button>
    </div>

    <div class="latest-rolls">
      <table class="small">
        <thead>
          <tr>
            <th>Time</th>
            <th>Block</th>
            <th>User</th>
            <th>Profit</th>
          </tr>
        </thead>
        <tbody id="txTable">
        </tbody>
      </table>
    </div>

  </main>

  <footer class="page-footer text-center small">
    <p style="opacity: .5">Last Roll: Block <span id="lastBlockHeight"></span> | ID <span id="lastBlockId"></span> | Result <span id="lastBlockGoal"></span></p>
    <p>
      <a href="#about" data-toggle="about_modal">about</a> |
      <a href="https://github.com/pharesim/steemdice" target="_blank">github</a> |
      <a href="mailto:pharesim@protonmail.com">support</a></p>
  </footer>

  <div id="login_modal" class="modal" data-toggle="login_modal">
    <div class="modal__inner box">

      <h2>Login</h2>

      <p>
        <label for="username">Account Name</label>
        <input type="text" name="username" id="username" />
      </p>
      <p>
        <label for="username">Password or WIF</label>
        <input type="password" name="password" id="password" />
      </p>
      <div id="login_error" class="error">Error logging in. Please try again.</div>
      <button id="login_button">Login</button>
      <span id="busy_indicator">Logging in...</span>

    </div>
  </div>

  <div id="about_modal" class="modal" data-toggle="about_modal">
    <div class="modal__inner box">
      
      <h2>About</h2>

      <p>SteemDice is a provably fair, blockchain based gambling application.</p>

      <p>
        <strong>How can you prove that the games are fair?</strong>
        <div class="small">
          The transaction containing your bet defines the result. The result is calculated from the id of the block after.
        </div>
      </p>

      <p>
        <strong>Why do I need to give you my active private key?</strong>
        <div class="small">
          SteemDice does not manage its own userbase or wallets. Instead, it works as its own single purpose wallet to your steem account.
        </div>
      </p>
      
      <p>
        <strong>Isn't this unsafe?</strong>
        <div class="small">
          Like on steemit.com, your key is not sent to a server. Transactions are signed in your browser, and only the hashed signature is transmitted to a steemd node to broadcast it on the steem network. No second party will ever get your key!
        </div>
      </p>

      <p>
        <strong>What else do you do to protect my key?</strong>
        <div class="small">
          Instead of hosting the application on our own servers, we chose github pages. Any attacker making himself able to change the code, will transparently show what he did with a new commit on github. Malicious activity can be detected immideately this way.
        </div>
      </p>

      <p>
        <strong>What can I do if I'm still unsure about the safety of my key?</strong>
        <div class="small">
          Save the page, or clone/download it from github. It works locally, on any device!
        </div>
      </p>
    </div>
  </div>

  <div id="toaster" class="toasting toasting--show">
    Welcome to SteemDice! <a href="#login_modal" data-toggle="login_modal" id="login_link_toaster">Log in</a> to your Steem account with your active authority to play <a href="#about_modal" data-toggle="about_modal">?</a>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/steem.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>